# Weather-Take2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayo/weather/: WeatherApplication.kt
app/src/main/java/com/shayo/weather/broadcast/: GpsReceiver.kt  GpsReceiverImpl.kt  NetworkReceiver.kt
app/src/main/java/com/shayo/weather/data/: WeatherManager.kt  WeatherManagerImpl.kt
app/src/main/java/com/shayo/weather/data/database/: LocalLocation.kt  LocalWeather.kt  LocationDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/shayo/weather/data/location/local/: LocalLocationDatasource.kt  LocalLocationDatasourceImpl.kt
app/src/main/java/com/shayo/weather/data/location/model/: Location.kt
app/src/main/java/com/shayo/weather/data/location/remote/: RemoteLocationDatasource.kt  RemoteLocationDatasourceImpl.kt
app/src/main/java/com/shayo/weather/data/location/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/shayo/weather/data/location/repository/mediator/: LocationMediator.kt  LocationMediatorImpl.kt
app/src/main/java/com/shayo/weather/data/location/service/: ServiceLocationDatasource.kt  ServiceLocationDatasourceImpl.kt
app/src/main/java/com/shayo/weather/data/utils/: HelperMethods.kt
app/src/main/java/com/shayo/weather/data/weather/local/: LocalWeatherDatasource.kt  LocalWeatherDatasourceImpl.kt
app/src/main/java/com/shayo/weather/data/weather/model/: Weather.kt
app/src/main/java/com/shayo/weather/data/weather/network/: RemoteWeatherDatasource.kt  RemoteWeatherDatasourceImpl.kt  WeatherApi.kt
app/src/main/java/com/shayo/weather/data/weather/network/model/: TempUnits.kt  WeatherApiResponse.kt
app/src/main/java/com/shayo/weather/data/weather/remote/: RemoteWeather.kt  RemoteWeatherDatasource.kt  RemoteWeatherDatasourceImpl.kt  TempUnits.kt  WeatherApi.kt  WeatherApiResponse.kt
app/src/main/java/com/shayo/weather/data/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/shayo/weather/data/weather/repository/mediator/: WeatherMediator.kt  WeatherMediatorImpl.kt
app/src/main/java/com/shayo/weather/di/: ConnectivityManagerModule.kt  DatabaseModule.kt  ExternalCoroutineModule.kt  FusedLocationProviderClientModule.kt  GetLocalWeatherUseCaseModule.kt  GpsModule.kt  ImageLoaderModule.kt  LocationManagerModule.kt  LocationModule.kt  MyLoggerModule.kt  NavigatorModule.kt  NetworkModule.kt  NetworkStatusCheckerModule.kt  PermissionManagerModule.kt  WeatherDatasourceModule.kt  WeatherManagerModule.kt  WeatherMapperModule.kt  WeatherRepositoryModule.kt  WeatherWithStreetMapperModule.kt
app/src/main/java/com/shayo/weather/domain/: GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetLocalWeatherUseCase.kt  GetWeatherByLocationUseCase.kt  RefreshCurrentWeatherUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/shayo/weather/domain/utils/: Extensions.kt  WeatherMapper.kt  WeatherMapperImpl.kt
app/src/main/java/com/shayo/weather/domain/weathermanager/: WeatherManager.kt  WeatherManagerImpl.kt
app/src/main/java/com/shayo/weather/model/: Weather.kt  WeatherAppThrowable.kt
app/src/main/java/com/shayo/weather/service/: WeatherService.kt
app/src/main/java/com/shayo/weather/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/shayo/weather/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shayo/weather/ui/map/: MapFragment.kt
app/src/main/java/com/shayo/weather/ui/model/: Permission.kt  WeatherWithAddress.kt
app/src/main/java/com/shayo/weather/ui/utils/: WeatherWithStreetMapper.kt  WeatherWithStreetMapperImpl.kt
app/src/main/java/com/shayo/weather/ui/utils/imageloader/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/shayo/weather/ui/utils/navigator/: HomeFragmentNavigatorImpl.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/shayo/weather/ui/utils/permissionmanager/: PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/shayo/weather/utils/: HelperMethods.kt  WeatherAppThrowable.kt
app/src/main/java/com/shayo/weather/utils/externalcoroutine/: ExternalCoroutine.kt  ExternalCoroutineImpl.kt
app/src/main/java/com/shayo/weather/utils/gps/: GpsChecker.kt  GpsCheckerImpl.kt
app/src/main/java/com/shayo/weather/utils/logger/: MyLogger.kt  MyLoggerImpl.kt
app/src/main/java/com/shayo/weather/utils/networkstatuschecker/: NetworkStatusChecker.kt  NetworkStatusCheckerImpl.kt
app/src/main/java/com/shayo/weather/work/: DailySyncWorker.kt
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
