// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.0"
        hilt_version = "2.42"
        android_version = "7.2.1"
        ksp_version = "1.7.0-1.0.6"
        maps_secrets_version = "2.0.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "$android_version" apply false
    id 'com.android.library' version "$android_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version "$maps_secrets_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}